<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopManager.Common\WorkshopManager.Common.csproj" />
    <ProjectReference Include="..\WorkshopManager.CoreClient.Abstractions\WorkshopManager.CoreClient.Abstractions.csproj" />
    <ProjectReference Include="..\WorkshopManager.CoreClient\WorkshopManager.CoreClient.csproj" />
    <ProjectReference Include="..\WorkshopManager.Infrastructure\WorkshopManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
